{
  "name": "repsic211",
  "description": "Relevamiento de personas en situación de calle",
  "version": "0.1.5",
  "private": true,
  "author": "Codenautas <codenautas@googlegroups.com>",
  "license": "MIT",
  "main": "dist/server/server-repsic.js",
  "types": "dist/server/app-repsic.d.ts",
  "files": [
    "dist",
    "install",
    "unlogged"
  ],
  "dependencies": {
    "yazl": "~2.5.1",
    "guijarro": "^0.3.0",
    "meta-enc": "^1.4.0",
    "procesamiento": "^1.0.4",
    "backend-plus": "^1.8.3"
  },
  "devDependencies": {
    "@types/mocha": "~8.2.2",
    "@types/yazl": "~2.4.2",
    "types.d.ts": "~0.6.3",
    "mixin-patch": "~0.3.4"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "prepare": "npm run build",
    "build": "(tsc -p tsconfig-client.json || echo \"continue w/error\") && (tsc -p tsconfig-server.json  || echo \"continue w/error\") && mixin-patch",
    "build-when-no-errors": "tsc -p tsconfig-client.json && tsc -p tsconfig-server.json && mixin-patch",
    "start": "node dist/server/server-repsic.js"
  },
  "qa-control": {
    "package-version": "0.3.0",
    "coverage": 90,
    "run-in": "server",
    "stability": "extending",
    "type": "app",
    "ecmaVersion": 6
  }
}
